image: docker:18.09.7
stages:
  - build
  - stop
  - test
  - deploy
  - publish


variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  

before_script:
  - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
  - apk add --update curl jq && rm -rf /var/cache/apk/*
services:
  - docker:18.09.7-dind

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

docker build:
  stage: build
  script:
    - echo $GITLAB_CI_USER $GITLAB_CI_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG


test1:
  stage: test
  script:
    - echo "testing here"
    - docker pull $IMAGE_TAG
    - docker run $IMAGE_TAG

test2:
  stage: test
  script:
    - echo "testing here"
    - curl "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/?ref=master" | jq -r '.[].id' > pipelines
    - cat pipelines

test3:
  stage: test
  script:
    - echo "sleep..."
    - sleep 300



deploy to preprod:
  stage: deploy
  variables:
    MyLogin: test_user
  script:
    - echo "Deploy preprod here"
    - echo "<html><head><title>Not found!</title></head><body><h1>404 Page not found!!!</h1></body></html>" >> 404.txt
    - echo "Username:" $MyLogin
    - echo "Password:" $MyPassword
  artifacts:
    paths:
      - house.txt
      - 404.txt
    expire_in: 1 week
  environment:
    name: preprod


deploy to production:
  stage: deploy
  variables:
    TARGET_ENV: production
    MyLogin: prod_user
  script:
    - echo "Do your deploy here to ${TARGET_ENV} ENV ${MY_ENV}"
    - echo "Username:" $MyLogin
    - echo "Password:" $MyPassword
    - echo "${CI_COMMIT_REF_NAME} was deployed on $CI_ENVIRONMENT_NAME"
  only:
    - master
  when: manual
  environment:
    name: production

stop all pipelines:
  stage: stop
  when: manual
  script:
    - curl "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/?ref=master" | jq -r '.[].id' > pipelines
    - for i in `cat pipelines`; do curl --request POST "https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/pipelines/${i}/cancel?private_token=$API_TOKEN"; done

pages:
  stage: publish
  script:
    - mkdir -p public
  artifacts:
    paths:
      - public
  only:
    - master
